.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &__date {
        text-align: center;
        color: $base-gray;
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 30px;
    }
}
.message {
    min-width: 114px;
    position: relative;
    background-color: $smoky-white-V2;
    color: $dark-gray;
    padding: 1px 11px;
    margin-bottom: 10px;
    max-width: 402px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    &__time {
        display: flex;
        font-size: 9px;
        font-weight: 500;
        color: $base-gray;
        position: absolute;
        right: 11px;
        bottom: 11px;
    }

    &__img {
        background-color: $white;
        border-radius: 12px;
    }

    &__user {
        background-color: $blue-alice;
        border-top-left-radius: 12px;
        border-bottom-right-radius: 0px;
        margin-left: auto;

        & .message__time {
            color: $blue-base;
        }
    }
    &__status {
        margin-right: 4px;
    }

    p {
        margin: 10px;
    }
}
