@define-mixin input {
    height: 32px;
    width: 100%;
    box-sizing: border-box;
    /* text-align: center; */
    background-color: #efefef;
    border: none;
    border-radius: 5px;
}

.input {
    height: 32px;
    width: 100%;
    box-sizing: border-box;
    /* text-align: center; */
    background-color: #efefef;
    border: none;
    border-radius: 5px;
    @mixin input;
}
.popup {
    position: absolute;
    background-color: $white;
    padding: 15px;
    color: $dark-gray;
    font-size: 12px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    li {
        list-style-type: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    
        img {
            margin-right: 15px;
        }
    }
}
