.box {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border: none;
    border-radius: 12px;
    flex: 1;
    max-width: 340px;
    min-height: 450px;

    h1 {
        font-size: 20px;
        margin: 40px auto;
    }
    .buttons {
        margin-top: auto;
        margin: auto auto 6px auto;
    }
    form {
        width: 100%;
        margin-bottom: 46px;
    }
    .link {
        justify-content: center;
        padding: 14px;
        text-decoration: none;
        font-size: 11px;
        color: $blue-base;
    }
    
}
.form__column {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    label {
        font-size: 9px;
        color: $base-gray;
    }

    input {
        border-left: none;
        border-top: none;
        border-right: none;
        border-bottom: 1px solid $blue-base;
        padding: 8px 0 7px 0;
        font-size: 13px;
    }
}