@import '../src/assets/css/settings.pcss';
@import '../src/assets/css/mixins.pcss';
@import '../src/partials/button/button.pcss';
@import '../src/partials/buttonBack/buttonBack.pcss';
@import '../src/partials/leftmenu/leftmenu.pcss';
@import '../src/partials/search/search.pcss';
@import '../src/partials/rooms/rooms.pcss';
@import '../src/partials/room/room.pcss';
@import '../src/partials/chatBlock/chatBlock.pcss';
@import '../src/partials/chatHeader/chatHeader.pcss';
@import '../src/partials/chatHeaderMenu/chatHeaderMenu.pcss';
@import '../src/partials/chatContent/chatContent.pcss';
@import '../src/partials/chatBottom/chatBottom.pcss';
@import '../src/partials/attach/attach.pcss';
@import '../src/partials/userInfo/userInfo.pcss';
@import '../src/partials/formUser/formUser.pcss';
@import '../src/partials/profileMenu/profileMenu.pcss';
@import '../src/partials/editPassrword/editPassrword.pcss';
@import '../src/partials/userAvatar/userAvatar.pcss';
@import '../src/partials/formLogin/formLogin.pcss';
@import '../src/pages/404/404.pcss';





.container {
    display: flex;
    height: 100vh;
    margin: -8px;
    font-family: 'Inter', sans-serif;
    color: $dark-gray;

}
h1 {
    font-size: 40px;
    margin: 20px 0;
}
.emptyContent {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: $base-gray;
}
.flexbox {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
